@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap');
@keyframes bg-anim {
  0% {
    background-position: 0%;
  }
  50% {
    background-position: 100%;
  }
  100% {
    background-position: 0%;
  }
}

* {
  font-family: 'Jost', sans-serif;
  font-size: large;
  transition: all .3s;
  color: white;
}

/* a {
  color: black;
  text-decoration: underline ;
}
a:hover {
  font-size: larger;
  text-shadow: 0 5px 5px rgba(0, 0, 0, .4);
} */


a {
  position: relative;
  text-decoration: none;
}
a::before {
  animation: increase 3s;
  -o-animation: increase 3s;
  -webkit-animation: increase 3s;
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  bottom: 0px;
  left: 0;
  background-color: white;
  visibility: hidden;
  transform: scaleX(0);
  transition: all .3s ease-in-out 0s;
  border-radius: 2px;
}
a:hover:before {
  visibility: visible;
  transform: scaleX(1);
}
a:hover {
  font-size: larger;
}

p {
  text-indent: 20px;
}

body, html {
  width: 100%-10px;
  height: 100%-10px;
  background-size: 300% 300%;
  animation: bg-anim 20s infinite;
}

body {
  background-image: linear-gradient(45deg, #240b36, #0f0c29, #03001e, #240b36);
  background-blend-mode: multiply;
}

#blocks {
  display: grid;
  grid-template-columns: repeat(1fr, 6);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

#blocks > div, img, video {
  border-radius: 10px;
  background-color: rgba(0, 0, 0, .4);
}

#header {
  text-align: center;
  padding: 2em;
  grid-column: 1/5; /* from 1 to 3*/
}

#image {
  grid-column: 1/4;
  height: minmax(100px, auto);
  padding: 2em;
}
#info {
  grid-column: 4;
  padding: 2em;
}
#footer {
  text-align: center;
  grid-column: 1/5; /* from 1 to 3*/
  padding: 2em;
}
#container {
  display: flex;
}
#container > .left {
  margin-left: 60px;
}
#container > .right {
  margin-right: 60px;
}
#banner {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.more-info {
  grid-column: 1/5;
  padding: 2em;
}
.invisible {
  color: rgba(0,0,0,0);
}